<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<title>PDF Splitter</title>
	<style>
		body {
			background-color: #f5f5fa;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		.form-control {
			border: 2px solid goldenrod;
			border-radius: 35px;
			height: 55px;
		}

		.form-control:hover {
			border-color: #007BFF;
		}

		.container {
			margin-top: 10px;
			max-width: 900px;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
			border-radius: 8px;

		}

		h1 {
			color: #e5322d;
			font-size: 72px;
			text-transform: uppercase;
			text-decoration: solid;
			margin-bottom: 50px;
		}

		.form-group {
			margin-top: 60px;
			text-align: left;

		}

		.custom-file-label:hover {
			background-color: #E64A2E;
		}

		.form-group button {
			margin: 10px auto;
			background-color: #007BFF;
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 15px 40px;
			cursor: pointer;
			border: 2px solid black;
			border-radius: 30px;

			cursor: pointer;
			margin: 10px auto;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.form-group button:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>URL Shortener</h1>
		<h2>Generate short Url for your site for ₹0-</h2>
		<form action="/shorten" method="post">
			<div class="form-group">

				<input type="text" id="pdfFile" name="longUrl" class="form-control" required>

			</div>
			<div class="form-group">
				<button type="submit">Generate Sort Url</button>
			</div>
		</form>
	</div>
	<div class="container">
		<div th:if="${sortUrl != null}">
			<span class="badge badge-success" style="font-size: 55px;">
				 <span th:text="${sortUrl}"></span>
			</span>
			
		</div>
	</div>
</body>

</html>